# Project

./: README.md
CinemaProjet/BackEnd(Spring Boot)/cinema/src/main/java/ma/gemo/cinema/: CinemaApplication.java
CinemaProjet/BackEnd(Spring Boot)/cinema/src/main/java/ma/gemo/cinema/dao/: FilmRepository.java  PlaceRepository.java  SalleRepository.java  (+2 more)
CinemaProjet/BackEnd(Spring Boot)/cinema/src/main/resources/: application.properties
CinemaProjet/FrontEnd(Angular7)/Cinema-Front-Web/: angular.json  package-lock.json  package.json
CinemaProjet/FrontEnd(Angular7)/Cinema-Front-Web/src/: karma.conf.js
CinemaProjet/FrontEnd(Angular7)/Cinema-Front-Web/src/app/cinema/: cinema.component.css  cinema.component.ts
CinemaProjet/FrontEnd(Angular7)/Cinema-Front-Web/src/app/services/: cinema.service.ts
ContactProjet/BackEnd(Spring Boot)/contact/src/main/java/org/sid/: DemoApplication.java
ContactProjet/BackEnd(Spring Boot)/contact/src/main/java/org/sid/dao/: ContactRepository.java
ContactProjet/BackEnd(Spring Boot)/contact/src/main/java/org/sid/web/: ContactRestService.java
ContactProjet/FrontEnd(Angular4)/ContactsWeb/: package-lock.json  package.json  tslint.json
ContactProjet/FrontEnd(Angular4)/ContactsWeb/src/: styles.css
ContactProjet/FrontEnd(Angular4)/ContactsWeb/src/app/: app.component.html  app.component.ts  app.module.ts
ContactProjet/FrontEnd(Angular4)/ContactsWeb/src/app/about/: about.component.html
ContactProjet/FrontEnd(Angular4)/ContactsWeb/src/app/nouveau-contact/: nouveau-contact.component.html  nouveau-contact.component.ts
Projet Cinema (Spring Boot + Angular 7)/BackEnd/cinema/: pom.xml
Projet Cinema (Spring Boot + Angular 7)/BackEnd/cinema/src/test/java/ma/gemo/cinema/: CinemaApplicationTests.java
Projet Cinema (Spring Boot + Angular 7)/FrontEnd/Cinema-Front-Web/: package-lock.json  package.json
Projet Cinema (Spring Boot + Angular 7)/FrontEnd/Cinema-Front-Web/e2e/src/: app.e2e-spec.ts
Projet Cinema (Spring Boot + Angular 7)/FrontEnd/Cinema-Front-Web/src/app/: app.component.html
Projet Cinema (Spring Boot + Angular 7)/FrontEnd/Cinema-Front-Web/src/app/cinema/: cinema.component.html
Projet Contact (Spring Boot + Angular 4)/BackEnd/contact/src/main/java/org/sid/entities/: Contact.java
Projet Contact (Spring Boot + Angular 4)/FrontEnd/ContactsWeb/: README.md  package-lock.json
Projet Contact (Spring Boot + Angular 4)/FrontEnd/ContactsWeb/src/: index.html
Projet Contact (Spring Boot + Angular 4)/FrontEnd/ContactsWeb/src/app/contacts/: contacts.component.html  contacts.component.ts
Projet Contact (Spring Boot + Angular 4)/FrontEnd/ContactsWeb/src/app/edit-contact/: edit-contact.component.html  edit-contact.component.ts
Projet Contact (Spring Boot + Angular 4)/FrontEnd/ContactsWeb/src/app/new-contact/: new-contact.component.html  new-contact.component.ts
Projet Contact (Spring Boot + Angular 4)/FrontEnd/ContactsWeb/src/model/: model.contact.ts
Projet Contact (Spring Boot + Angular 4)/FrontEnd/ContactsWeb/src/services/: contacts.service.ts
projectUP/: pom.xml
projectUP/src/main/java/ma/rentcom/: AdminBootApplication.java  AdminBootMain.java  CustomAuthenticationProvider.java  SecurityConfig.java
projectUP/src/main/java/ma/rentcom/bean/: AgenceBean.java  AgenceFormBean.java  SessionMB.java  UtilisateurBean.java  VilleBean.java  VilleFormBean.java
projectUP/src/main/java/ma/rentcom/model/: AdminMultiSort.java  AdminSort.java  PersistenceEntity.java  agenceData.java
projectUP/src/main/java/ma/rentcom/model/entity/: Agence.java  Ville.java
projectUP/src/main/java/ma/rentcom/repository/: AgenceRepository.java  VilleRepository.java
projectUP/src/main/java/ma/rentcom/service/: AgenceService.java  VilleService.java
projectUP/src/main/java/ma/rentcom/util/: EntityConverter.java  Filter.java  Messages.java  SessionFilter.java  SortOrder.java  UTF8Control.java  Utils.java
projectUP/src/main/resources/: admin-config.properties  application.properties
projectUP/src/main/webapp/: 500.xhtml  index.xhtml  login.xhtml
projectUP/src/main/webapp/WEB-INF/: beans.xml  web.xml
projectUP/src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
projectUP/src/main/webapp/admin/: agence-form.xhtml  agence-list.xhtml  ville-form.xhtml  ville-list.xhtml
projectUP/src/main/webapp/includes/: controlsidebar-tabs-content.xhtml  menu.xhtml  menubar.xhtml  top-bar-web.xhtml  top-bar.xhtml
projectUP/src/main/webapp/resources/css/: style.css
projectUP/src/main/webapp/templates-web/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
projectUP/src/main/webapp/user/: car-form.xhtml  car-list.xhtml  marque-form.xhtml  marque-list.xhtml
projectUP/src/main/webapp/web/: ES.xhtml  agence-form.xhtml  cssLayout.css  dataView.xhtml  default.css  public.xhtml  public2.xhtml  test.xhtml
projectUP/src/test/java/ma/rentcom/test/: AgenceServiceTest.java  AgenceTest.java  IntegrationTest.java  IntegrationTest2.java
(+18 files in other folders)
